NODE_ENV=development
PORT=3001
DATABASE=mongodb+srv://HemChand:<PASSWORD>@hackerlounge.ud5jtar.mongodb.net/userOtpAuth?retryWrites=true
DATABASE_PASSWORD=HemChand
TWILIO_PHONE_NUMBER=+12166779593
TWILIO_ACCOUNT_SID=AC3aae952aa8a62f4bf3efc7a7e94a4724
TWILIO_AUTH_TOKEN=b4f4c248e50b380c47e5a3015c891ae1
JWT_SECRET=asjdkajsdkljaksjdmmaksjdkcjaklsncaljkasjdmn1234